# Paging-Library

./: build.gradle  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/androidTest/java/com/example/paginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrary/: MainActivity.java  MovieApp.java
app/src/main/java/com/example/paginglibrary/activity/: MainActivity.java
app/src/main/java/com/example/paginglibrary/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/example/paginglibrary/api/: APIClient.java
app/src/main/java/com/example/paginglibrary/di/: AppModule.java
app/src/main/java/com/example/paginglibrary/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/paginglibrary/paging/: MoviePagingSource.java
app/src/main/java/com/example/paginglibrary/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/paginglibrary/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
